{
  "name": "mediasummon-admin",
  "version": "0.0.1",
  "description": "Mediasummon admin website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "author": "Eric Florenzano",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "dayjs": "^1.8.16",
    "next": "^9.3.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "uikit": "^3.1.8"
  }
}
